<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta
          name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1"
        />
        <meta name="theme-color" content="#FFF" />
        <script
          src="https://connect.facebook.net/es_LA/sdk.js?hash=6d8f9720f47d5152c43742a0c2e75958&amp;ua=modern_es6"
          async
          crossorigin="anonymous"
        ></script>
        <script
          id="facebook-jssdk"
          src="//connect.facebook.net/es_LA/sdk.js"
        ></script>
        <meta name="robots" content="index,follow" />
        <meta name="googlebot" content="index, follow" />
        <meta name="description" content="Conoce aquí los resultados EN VIVO de las Elecciones Generales 2021 y el conteo de la ONPE a nivel nacional." />
        <meta property="og:url" content="https://elecciones.larepublica.pe/resultados-elecciones-2021" />
        <meta property="og:title" content="Resultados Elecciones Generales 2021 Perú: EN VIVO flash electoral a boca de urna" />
        <meta
          property="og:image"
          content="https://origin.cronosmedia.glr.pe/large/2021/06/06/lg_60bd7300a85dd27b4e3f1f58.jpg"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta property="fb:pages" content="94604237016" />
        <meta property="fb:app_id" content="489210501129201" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@larepublica_pe" />
        <meta name="twitter:title" content="Resultados Elecciones Generales 2021 Perú: EN VIVO flash electoral a boca de urna" />
        <meta name="twitter:description" content="Conoce aquí los resultados EN VIVO de las Elecciones Generales 2021 y el conteo de la ONPE a nivel nacional." />
        <meta
          name="twitter:image"
          content="https://origin.cronosmedia.glr.pe/large/2021/06/06/lg_60bd7300a85dd27b4e3f1f58.jpg"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> 
        <title>Resultados Elecciones Generales 2021 Perú: EN VIVO flash electoral a boca de urna</title>
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.larepublica.pe/favicon-32x32.png"/>
    </head>
    <body>
        <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-6536106-1"></script>
        <script type='text/javascript' defer>
            function gtag() {
                    dataLayer.push(arguments);
            }

            window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-6536106-1");
        </script>
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);
    
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #212529;
            font-family: sans-serif;
            }

            html {
            -ms-text-size-adjust: 100%;
            font-size: 62.5%;
            -webkit-text-size-adjust: 100%;
            color: #212529;
            }

            body,
            html {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            }

            body {
                margin-top: 100px;
            }

            .w-1000 {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            }

            .d-flex {
            display: flex;
            align-items: center;
            }

            .space-between {
            justify-content: space-between;
            }

            footer {
            padding: 42px;
            font-family: sans-serif;
            }

            header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 2;
            transition: all 0.5s ease;
            padding: 15px 42px;
            background: #FFF;
            border-bottom: 5px solid #404040;
            }

            header span {
            font-size: 0;
            }

            header img {
                width: 240px;
            }

            footer span {
            display: block;
            text-align: center;
            color: #545b6a;
            font-size: 14px;
            line-height: 1.5;
            }

            span [class*="btn-"] {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-left: 10px;
            }

            span a.btn-fb {
            margin-left: 0;
            }

            span a.btn-fb,
            span a.btn-twt,
            span a.btn-wsp {
            background-image: url(https://s3.amazonaws.com/glr-demo/2020/04/13/icons-color-1586815843.svg);
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: 30px;
            }

            span a.btn-twt {
            background-position: 0 -30px;
            background-repeat: no-repeat;
            }

            span a.btn-wsp {
            background-position: 0 -60px;
            background-repeat: no-repeat;
            }

            h1 {
            font-size: 5.5rem;
            line-height: 1.3;
            margin-bottom: 3rem;
            }

            h2 {
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.4;
            }

            h3 {
            font-size: 1.8rem;
            font-family: sans-serif;
            width: 100%;
            }

            .texto-lr {
            font-size: 1.7rem;
            font-weight: 100;
            }

            .texto-lr,
            h1,
            h2 {
            font-family: sans-serif;
            width: 100%;

            margin: 20px 0;
            }

            h1,
            h2 {
            color: #212529;
            width: 100%;
            }

            h1 {
            max-width: 1000px;
            margin: 0 auto;
            }

            h2 {
            max-width: 640px;
            margin: 30px auto 50px;
            }

            .texto-lr {
            max-width: 640px;
            margin: 0 auto 30px;
            text-align: center;
            }

            @media (max-width: 768px) {
                .p-10 {
                    padding: 0 10px;
                }

                h1,
                h2 {
                    padding: 0;
                }

                .texto-lr {
                    text-align: left;
                    padding: 10px 0 0 20px;
                    margin: 0 auto 10px;
                }

                h1 {
                    font-size: 3rem;
                }

                h2 {
                    font-size: 1.8rem;
                    padding: 0 10px;
                }

                h3 {
                    text-align: left;
                    font-size: 1.8rem;
                    padding: 0 0 0 20px;
                }

                header {
                    padding: 15px 20px;
                }

                footer {
                    padding: 27.9px 30px;
                }

                .w-text {
                    padding: 0 30px 40px;
                    max-width: 100%;
                }

                .texto-lr {
                    font-size: 1.8rem;
                }
            }
            @media (min-width: 768px) {
                body {
                    margin-top: 140px;
                }
                header img {
                    width: 300px;
                }
                span [class*="btn-"] {
                    display: inline-block;
                    width: 43px;
                    height: 43px;
                    margin-left: 10px;
                }

                span a.btn-fb,
                span a.btn-twt,
                span a.btn-wsp {
                    background-size: auto;
                }

                span a.btn-twt {
                    background-position: 0 -43px;
                    background-repeat: no-repeat;
                }

                span a.btn-wsp {
                    background-position: 0 -86px;
                    background-repeat: no-repeat;
                }
            }
        </style>
        <style>
            h1 {
              font-size: 34px;
            }
            .headline {
              font-weight: 100;
              margin: 15px 0;
            }
            .headline a {
                font-weight: 400;
            }
            .container {
              padding: 45px 15px 15px 15px;
              margin: 0 auto;
              max-width: 1000px;
            }
            .wrapper {
              border-left: 5px solid #eaeaea;
              padding: 0 25px;
            }
            .item-list {
              font-family: sans-serif;
              position: relative;
            }
            .item-list::before {
              content: "";
              position: absolute;
              width: 20px;
              height: 2px;
              top: 7%;
              transform: translate(-50%, -50%);
              left: -4.4%;
              background-color: #fe2d04;
              z-index: 1;
            }
            .item-list::after {
              content: "";
              background-color: #000;
              border-radius: 50%;
              height: 7px;
              left: -12%;
              position: absolute;
              top: 7%;
              transform: translate(-50%, -50%);
              width: 7px;
            }
            .item-list h4 {
              font-size: 26px;
              font-weight: 900;
              margin: 0 0 10px 0;
            }
            .item-list p {
              font-size: 16px;
              line-height: 1.4;
              margin: 0 0 30px 0;
            }
            .point {
              background-color: #eaeaea;
              border: 2px solid #fff;
              border-radius: 50%;
              height: 20px;
              left: -12%;
              position: absolute;
              top: 7%;
              transform: translate(-50%, -50%);
              width: 20px;
            }
            time {
              font-size: 20px;
              font-style: italic;
            }
            .list {
                list-style: none;
                padding: 15px 0;
                text-align: center;
            }
            .list li {
                display: inline-block;
                padding: 0 8px;
            }
            .list span {
                font-size: 18px;
            }
            @media (min-width: 360px) {
              .item-list::before {
                left: -3.5%;
                top: 9%;
              }
              .item-list::after {
                left: -10%;
                top: 9%;
              }
              .point {
                left: -10%;
                top: 9%;
              }
            }
            @media (min-width: 400px) {
              .item-list::before {
              }
              .item-list::after {
                left: -9%;
              }
              .point {
                left: -9%;
              }
            }
            @media (min-width: 410px) {
              .item-list::before {
              }
              .item-list::after {
                left: -8.5%;
              }
              .point {
                left: -8.5%;
              }
            }
            @media (min-width: 768px) {
              .item-list::before {
                left: -1.4%;
                top: 15%;
              }
              .item-list::after {
                left: -4%;
                top: 15%;
              }
              .point {
                border: 3px solid #fff;
                height: 25px;
                left: -4%;
                top: 15%;
                width: 25px;
              }
              .headline {
                margin: 30px auto 30px;
                max-width: 100%;
              }
            }
            @media (min-width: 999px) {
              .item-list::before {
                left: -1.2%;
              }
              .item-list::after {
                left: -3.1%;
              }
              .point {
                left: -3.1%;
              }
            }
        </style>
        <style>
            .container__menu {
                font-size: 0;
            }
            .menu__button {
                display: inline-block;
                vertical-align: middle;
                width: 38px;
            }
            .menu__button button {
                background-color: transparent;
                border: none;
                height: 17px;
                width: 20px;
            }
            .menu__button button span {
                display: block;
                width: 100%;
                height: 3px;
                background-color: #000;
                margin: 0 0 3px 0;
                border-radius: 15px;
            }
            .menu__button button span:last-child {
                margin: 0;
            }
            .menu__left {
                display: inline-block;
                vertical-align: middle;
                width: calc(100% - 38px);
                /*width: 160px;*/
            }
            .menu__rigth {
                display: none;
                /*display: inline-block;*/
                text-align: right;
                vertical-align: middle;
                width: calc(100% - 198px);
            }
            .content__menu-mobile {
                display: none;
                background-color: #FFF;
                border-bottom: 1px solid #404040;
                left: 0;
                position: absolute;
                text-align: center;
                top: 77px;
                width: 100%;
            }
            .content__menu-mobile ul {
                padding: 0 0 10px 0;
            }
            .content__menu-mobile ul li {
                padding: 10px 0 0 0;
            }
            .content__menu-mobile ul li a {
                font-size: 15px;
                text-decoration: none;
            }
            .active-menu {
                display: block;
            }
            .items__menu {
                display: none;
            }
            .items__menu ul {
                padding: 10px 0;
            }
            .items__menu ul li {
                display: inline-block;
                margin: 0 0 0 10px;
            }
            .items__menu ul li a {
                color: #383939;
                font-size: 14px;
                text-decoration: none;
            }
            @media (min-width: 768px) {
                .menu__button {
                    display: none;
                }
                .menu__left {
                    width: 300px;
                }
                .menu__rigth {
                    display: inline-block;
                    width: calc(100% - 300px);
                }
                .content__menu-mobile {
                    display: none;
                }
                .items__menu {
                    display: block;
                }
            }
            h1:before {
                position: relative;
                width: 95px;
                height: 10px;
                background-color: #e30613;
                content: "";
                display: block;
                bottom: 15px;
            }
        </style>
        
        <header id="w-header">
            <!--
                <div class="d-flex space-between">
            -->
            <div class="container__menu">
                <div class="menu__button">
                    <div class="menu">
                        <button id="menuMobile">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
                <div class="menu__left">
                    <a
                        href="https://elecciones.larepublica.pe/"
                        rel="noopener"
                        style="display: inline-block;"
                        target="_blank"
                        >
                            <picture>
                                <source
                                    id="w-sourceLogoDesktop"
                                    media="(min-width: 768px)"
                                    srcset="./logo.png"
                                />
                                <img id="w-sourceLogoMobile" src="./logo.png" />
                            </picture>
                    </a>
                </div>
                <div class="menu__rigth">
                    <span class="items_shared">
                        <a
                            class="btn-fb btn-Social"
                            data-social="facebook"
                            href="javascript:void(0)"
                            id="id-btn-fb"
                            rel="noopener"
                        >
                        </a>
                        <a
                            class="btn-twt btn-Social"
                            data-social="twitter"
                            href="javascript:void(0)"
                            id="id-btn-twt"
                            rel="noopener"
                        >
                        </a>
                        <a
                            class="btn-wsp"
                            href="https://api.whatsapp.com/send?text=https://elecciones.larepublica.pe/encuestas-elecciones-2021/"
                            id="id-btn-wsp"
                            rel="noopener"
                            target="_blank"
                        >
                        </a>
                    </span>
                    <div class="items__menu">
                        <ul id="list__menu"></ul>
                    </div>
                </div>
                
            </div>
            <nav class="content__menu-mobile">
                <ul id="list__menu-mobile">
                    <li>
                        <a href="https://larepublica.pe/elecciones/">Inicio</a>
                    </li>
                
                    <li>
                        <a href="https://larepublica.pe/elecciones/ultimas-noticias/">Noticias</a>
                    </li>
                
                    <li>
                        <a href="https://larepublica.pe/elecciones/informes/">Informes</a>
                    </li>
                
                    <li>
                        <a href="https://elecciones.larepublica.pe/candidatos/">Candidatos</a>
                    </li>
                
                    <li>
                        <a href="https://elecciones.larepublica.pe/calendario/">Cronograma</a>
                    </li>
                
                    <li>
                        <a href="https://elecciones.larepublica.pe/congresales/">Congresales</a>
                    </li>
                
                    <li>
                        <a href="https://elecciones.larepublica.pe/camino-electoral-candidatos/">Camino electoral</a>
                    </li>
                
                    <li>
                        <a href="https://elecciones.larepublica.pe/valla-electoral/">Valla</a>
                    </li>
                
                    <li>
                        <a href="https://elecciones.larepublica.pe/parlamento-andino/">Parlamento Andino</a>
                    </li>
                
                    <li>
                        <a href="https://elecciones.larepublica.pe/resultados-anteriores/">Resultados anteriores</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div id="content__main"></div>
        
        <style>
            .container__header {
                display: none;
            }
            .container__table {
                font-size: 0;
                text-align: center;
                position: relative;
            }
            .table__date {
                background-color: #fe0404;
                color: #FFF;
                font-size: 14px;
                font-weight: bold;
                padding: 8px 0;
            }
            .wrapper__content {
                display: flex;
                overflow-x: auto;
            }
            .item__colum {
                display: inline-block;
                position: relative;
                vertical-align: top;
                width: 160px;
                /*white-space: nowrap;*/
            }
            .item__pre-candidate {
                width: 300px;
            }
            .item__party {
                display: none;
            }
            .item__date {
                display: none;
            }
            .item__result {
                display: none;
            }

            .colum__title {
                border-bottom: 1px solid #607D8B;
                font-size: 13px;
                font-weight: bold;
                padding: 8px 0;
            }
            .column__description {
                padding: 8px 15px;
            }
            .column__description p {
                font-size: 12px;
            }
            .column__description select {
                background-color: transparent;
                width: 148px;
            }
            .name_politic_party {
                display: inline-block;
                vertical-align: middle;
            }
            .column__description h4 {
                font-size: 13px;
                font-weight: 400;
            }
            .btn-showmore {
                background-color: #607D8B;
                border: none;
                color: #fff;
                cursor: pointer;
                display: inline-block;
                font-weight: bold;
                vertical-align: middle;
                width: 15px;
            }
            .accordion-element {
                font-size: 12px;
            }
            .active-accordion {
                display: block;
            }
            .message {
                border-top: 1px solid #607D8B;
                font-size: 15px;
                padding: 10px 0;
            }

            @media (min-width: 768px) {
                .container__header {
                    background-color: #fe0404;
                    display: block;
                    font-size: 0;
                }
                .container__header .item__colum {
                    height: auto;
                }
                .container__header h4 {
                    color: #FFF;
                    font-size: 16px;
                    font-weight: bold;
                    text-align: center;
                }
                .column__description h4 {
                    font-size: 16px;
                }
                .column__description select {
                    font-size: 14px;
                }
                .column__description p {
                    font-size: 15px;
                }
                .table__date {
                    display: none;
                }
                .wrapper__content {
                    display: block;
                }
                .colum__title {
                    display: none;
                }
                .item__colum {
                    border-bottom: 1px solid;
                    height: 100px;
                    /*width: 16.66%;*/
                    width: 18.95%;
                }
                .item__action {
                    width: 50px;
                }

                .item__date {
                    display: inline-block;
                }
                .item__party {
                    display: inline-block;
                }
                .message {
                    border-top: none;
                    border-bottom: 1px solid #404040;
                }
            }


            /*Modificación para estilo mobile 14/11/2020*/
            @media (max-width: 450px) {
                .item__result p {
                    font-family: 'Roboto', sans-serif;
                    font-weight: inherit;
                    text-align: justify;
                }

                .item__colum {
                	width: 80px;
                }

                .item__pre-candidate {
                	width: 150px;
                }

                .item__colum:last-of-type {
                	width: 120px;
                }

                .item__action {
            	    position: absolute;
            	    top: -31px;
            	    width: 0;
            	    left: 8px;
                }

                h1 {
                    margin-bottom: 15px;
                    font-family: 'Roboto', sans-serif;
                    font-weight: bold;
                }
                /*h1:before {
                    height: 5px;
                }*/

                .headline {
                    font-family: 'Roboto', sans-serif;
                }
        
                h3 {
                    padding: 0;
                    width: 95%;
                }

                .list {
                    text-align: left;
                    margin-top: 10px;
                }
                .list li {
                    padding: 0;
                    margin: 0 3px;
                }

                .column__description {
                	padding: 8px 0;
                }

                .column__description p, .column__description h4 {
                    font-family: 'Roboto', sans-serif;
                    font-weight: inherit;
                    font-size: 11px;
                }

                .message {
                	font-size: 13px;
                }
                .btn-showmore {
                	background-color: #fff;
                	color: #607D8B;
                }       
            }

            /*Estilos de: Resultados de elecciones 2021*/
            select {
                float: right;
            }

            .on {
                display: block;
            }
            .off {
                display: none;
            }

            .flourish-embed {
                margin: 80px 0;
            }
            .flourish-embed:first-of-type {
                margin: 0 !important;
            }
           /* .escaños-congreso {
                @media (max-width: 450px) {

                }
            }*/
        </style>

        <div class="container">
            <!--Aquí el contenido de el especial-->

            <h1>Resultados de las Elecciones Generales 2021</h1>
            
            <h3 class="headline">Conoce aquí los últimos resultados, según el boca de urna América TV - Ipsos Perú o conteo de la ONPE, tras las elecciones realizadas este domingo 11 de abril.</h3>

            <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

            <select id="primeravuelta" name="ranking-primeravuelta">
                <option value="1">Resultados según ONPE</option>
                <option value="2">Resultados según conteo rápido</option> 
                <option value="3">Resultados según boca de urna</option> 
            </select>

            <div class="ranking-primeravuelta-3 off flourish-embed flourish-table" data-src="visualisation/5808920"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
            <div class="ranking-primeravuelta-2 off flourish-embed flourish-table" data-src="visualisation/5790497"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
            <div class="ranking-primeravuelta-1 on flourish-embed flourish-table" data-src="visualisation/5808981"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

            <!--<div class="flourish-embed flourish-map" data-src="visualisation/5791263"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
           
            <select id="region" name="ranking-region">
                <option value="1">Resultados según boca de urna</option> 
                <option value="2">Resultados según conteo rápido</option> 
            </select>

            <div class="ranking-region-1 on flourish-embed flourish-table" data-src="visualisation/5824523"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
            <div class="ranking-region-2 off flourish-embed flourish-table" data-src="visualisation/5809404"><script src="https://public.flourish.studio/resources/embed.js"></script></div>-->

            <select style="margin-top: 100px;" id="congresales" name="ranking-congresales">
                <option value="1">Resultados según ONPE</option>
                <option value="2">Resultados según conteo rápido</option> 
                <option value="3">Resultados según boca de urna</option> 
            </select>

            <div class="ranking-congreso-3 off flourish-embed flourish-table" data-src="visualisation/5810112"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
            <div class="ranking-congreso-2 off flourish-embed flourish-table" data-src="visualisation/5834252"><script src="https://public.flourish.studio/resources/embed.js"></script></div>            
            <!--<div class="ranking-congreso-3 off flourish-embed flourish-table" data-src="visualisation/5810170"><script src="https://public.flourish.studio/resources/embed.js"></script></div>-->
            <div class="ranking-congreso-1 on">
                <select class="on" id="congresales-region" name="ranking-congresales-region" style="margin: 140px -185px 32px 0;">
                    <option value="1">Amazonas</option> 
                    <option value="2">Ancash</option> 
                    <option value="3">Apurimac</option> 
                    <option value="4">Arequipa</option> 
                    <option value="5">Ayacucho</option> 
                    <option value="6">Cajamarca</option> 
                    <option value="7">Callao</option> 
                    <option value="8">Cusco</option> 
                    <option value="9">Huancavelica</option> 
                    <option value="10">Huanuco</option> 
                    <option value="11">Ica</option> 
                    <option value="12">Junin</option> 
                    <option value="13">La Libertad</option> 
                    <option value="14">Lambayeque</option> 
                    <option value="15">Lima</option> 
                    <option value="16">Lima Provincias</option> 
                    <option value="17">Loreto</option> 
                    <option value="18">Madre de Dios</option> 
                    <option value="19">Moquegua</option> 
                    <option value="20">Pasco</option> 
                    <option value="21">Piura</option> 
                    <option value="22">Puno</option> 
                    <option value="23">San Martin</option> 
                    <option value="24">Tacna</option> 
                    <option value="25">Tumbes</option> 
                    <option value="26">Ucayali</option> 
                    <option value="27">Residentes en el Extranjero</option> 
                </select>

                <div class="ranking-congreso-region-1 on flourish-embed flourish-table" data-src="visualisation/5866771"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-2 off flourish-embed flourish-table" data-src="visualisation/5866890"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-3 off flourish-embed flourish-table" data-src="visualisation/5867327"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-4 off flourish-embed flourish-table" data-src="visualisation/5867399"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-5 off flourish-embed flourish-table" data-src="visualisation/5867710"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-6 off flourish-embed flourish-table" data-src="visualisation/5867784"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-7 off flourish-embed flourish-table" data-src="visualisation/5867835"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-8 off flourish-embed flourish-table" data-src="visualisation/5878055"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-9 off flourish-embed flourish-table" data-src="visualisation/5878147"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-10 off flourish-embed flourish-table" data-src="visualisation/5878225"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-11 off flourish-embed flourish-table" data-src="visualisation/5878303"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-12 off flourish-embed flourish-table" data-src="visualisation/5878532"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-13 off flourish-embed flourish-table" data-src="visualisation/5878592"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-14 off flourish-embed flourish-table" data-src="visualisation/5878657"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-15 off flourish-embed flourish-table" data-src="visualisation/5878768"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-16 off flourish-embed flourish-table" data-src="visualisation/5904134"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-17 off flourish-embed flourish-table" data-src="visualisation/5904241"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-18 off flourish-embed flourish-table" data-src="visualisation/5904368"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-19 off flourish-embed flourish-table" data-src="visualisation/5904465"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-20 off flourish-embed flourish-table" data-src="visualisation/5905113"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-21 off flourish-embed flourish-table" data-src="visualisation/5905144"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-22 off flourish-embed flourish-table" data-src="visualisation/5905183"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-23 off flourish-embed flourish-table" data-src="visualisation/5905239"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-24 off flourish-embed flourish-table" data-src="visualisation/5905302"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-25 off flourish-embed flourish-table" data-src="visualisation/5905362"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-26 off flourish-embed flourish-table" data-src="visualisation/5905417"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                <div class="ranking-congreso-region-27 off flourish-embed flourish-table" data-src="visualisation/5906313"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
            </div>
            
            <script>
                $(document).ready(function() {

                    $('#congresales-region').change(function() {
                        const valor_A = $("#congresales-region :selected").val()
                            for (var i=0; i<30; i++) {
                                $('.ranking-congreso-region-' + i).removeClass('on')
                                $('.ranking-congreso-region-' + i).addClass('off')
                            }

                            $('.ranking-congreso-region-' + valor_A).removeClass('off').addClass('on')
                    });


                    
                    $('#primeravuelta').change(function() {
                        const valor_A = $("#primeravuelta :selected").val()
                        if(valor_A == 1) {
                            $('.ranking-primeravuelta-1').addClass('on')
                            $('.ranking-primeravuelta-1').removeClass('off')

                            $('.ranking-primeravuelta-2').addClass('off')
                            $('.ranking-primeravuelta-2').removeClass('on')

                            $('.ranking-primeravuelta-3').addClass('off')
                            $('.ranking-primeravuelta-3').removeClass('on')
                        } else if(valor_A == 2) {
                            $('.ranking-primeravuelta-2').addClass('on')
                            $('.ranking-primeravuelta-2').removeClass('off')

                            $('.ranking-primeravuelta-1').addClass('off')
                            $('.ranking-primeravuelta-1').removeClass('on')

                            $('.ranking-primeravuelta-3').addClass('off')
                            $('.ranking-primeravuelta-3').removeClass('on')
                        } else if(valor_A == 3) {
                            $('.ranking-primeravuelta-3').addClass('on')
                            $('.ranking-primeravuelta-3').removeClass('off')

                            $('.ranking-primeravuelta-2').addClass('off')
                            $('.ranking-primeravuelta-2').removeClass('on')

                            $('.ranking-primeravuelta-1').addClass('off')
                            $('.ranking-primeravuelta-1').removeClass('on')
                        }
                    });
                    $('#congresales').change(function() {
                        const valor_A = $("#congresales :selected").val()
                        if(valor_A == 1) {
                            $('#congresales-region').addClass('on')
                            $('#congresales-region').removeClass('off')

                            $('.ranking-congreso-1').addClass('on')
                            $('.ranking-congreso-1').removeClass('off')

                            $('.ranking-congreso-2').addClass('off')
                            $('.ranking-congreso-2').removeClass('on')

                            $('.ranking-congreso-3').addClass('off')
                            $('.ranking-congreso-3').removeClass('on')
                        } else if(valor_A == 2) {
                            $('#congresales-region').addClass('off')
                            $('#congresales-region').removeClass('on')

                            $('.ranking-congreso-2').addClass('on')
                            $('.ranking-congreso-2').removeClass('off')

                            $('.ranking-congreso-1').addClass('off')
                            $('.ranking-congreso-1').removeClass('on')

                            $('.ranking-congreso-3').addClass('off')
                            $('.ranking-congreso-3').removeClass('on')
                        } else if(valor_A == 3) {
                            $('#congresales-region').addClass('on')
                            $('#congresales-region').removeClass('off')

                            $('.ranking-congreso-3').addClass('on')
                            $('.ranking-congreso-3').removeClass('off')

                            $('.ranking-congreso-2').addClass('off')
                            $('.ranking-congreso-2').removeClass('on')

                            $('.ranking-congreso-1').addClass('off')
                            $('.ranking-congreso-1').removeClass('on')
                        }
                    });

                    $('#region').change(function() {
                        const valor_A = $("#region :selected").val()
                        if(valor_A == 1) {
                            $('.ranking-region-1').addClass('on')
                            $('.ranking-region-1').removeClass('off')

                            $('.ranking-region-2').addClass('off')
                            $('.ranking-region-2').removeClass('on')
                        } else if(valor_A == 2) {
                            $('.ranking-region-2').addClass('on')
                            $('.ranking-region-2').removeClass('off')

                            $('.ranking-region-1').addClass('off')
                            $('.ranking-region-1').removeClass('on')
                        }
                    });

                });
                
            </script>
        </div>

        <footer style="background-color: #f0f0f0;">
            <div class="w-1000">
                <span><strong>Información:</strong> Redacción Política Web</span>
                <span><strong>Desarrollo Web: </strong> Alejandro Mayurí</span><br />
                <span>© Grupo La República </span>
                <span>Todos los derechos reservados.</span>
            </div>
        </footer>

        <script>
            let btnSocial = document.querySelectorAll(".btn-Social");
    
            const rss = (nameSocial) => {
            let link = null;
            switch (nameSocial) {
                case "facebook":
                link = "https://www.facebook.com/sharer/sharer.php?u=";
                break;
                case "twitter":
                link = "https://twitter.com/share?url=";
                break;
                default:
                break;
            }
    
            let url = window.location.href;
    
            let text = document.querySelector('meta[name="description"]').content;
    
            document
                .getElementsByClassName("btn-wsp")[0]
                .setAttribute(
                "href",
                "https://api.whatsapp.com/send?text=" + text + " " + url
                );
            const popupText = nameSocial == "twitter" ? "&text=" + text : "";
    
            window.open(
                link + url + popupText,
                nameSocial + "-popup",
                "height=350,width=600"
            );
            };
    
            Object.keys(btnSocial).map((item) => {
            btnSocial[item].onclick = function () {
                let nameSocial = btnSocial[item].getAttribute("data-social");
                rss(nameSocial);
            };
            });
        </script>
        <script>
            function getData(o) {
            fetch(o)
                .then(function (o) {
                //console.log("response", o),
                o.ok
                    ? console.log(o)
                    : console.log("Respuesta de red OK pero respuesta HTTP no OK");
                })
                .catch(function (o) {
                console.log("Hubo un problema con la petición Fetch:" + o.message);
                });
            }
            window.onload = function () {
            let url = window.location.href;
            let text = document.querySelector('meta[name="description"]').content;
            document
                .getElementsByClassName("btn-wsp")[0]
                .setAttribute(
                "href",
                "https://api.whatsapp.com/send?text=" + text + " " + url
                );
            document.querySelectorAll(".btn-Social");
            };
        </script>
        
        

        <script>
            const API_URL =
            "https://content-sheets.googleapis.com/v4/spreadsheets/1Bpaevn6ZkepE1WACVLlwzVnzF3kkHqin_MRfZ9tgcTc/values/A1:Z55?access_token=AIzaSyAhFukVLxOrfZBH2uHDUajuxRbeql189nk&key=AIzaSyAhFukVLxOrfZBH2uHDUajuxRbeql189nk";
            const contentParent = document.getElementById("contentData");
            const contentParentMain = document.getElementById('content__main');
            const contentTable = document.getElementById('main-list-table');

            const API_CRONOS = "https://cronosservices.glr.pe/api/menu?site_id=larepublica&_id=5f8e11cb4aeba433b11537a3&status=1&cache=60";
            const contentMenu = document.getElementById("list__menu");
            const menuMobile = document.getElementById("menuMobile");
            const contentMenuMobile = document.getElementById("list__menu-mobile");
            const listMenuMobile = document.querySelector(".content__menu-mobile");

            const btnMore = document.getElementsByClassName('btn-showmore');
            const activeAccordion = document.getElementsByClassName('active-accordion');

            async function getData(url) {
                const res = await fetch(url);
                const json = await res.json();
                if (res.status !== 200) throw Error(`error getData : ${url}!!`);
                return json;
            }

            async function fetchToken(url) {
                const myHeaders = new Headers();
                myHeaders.append("token_id", "H9C3g8g1jA8IIDH268558d8B9gFCGH3bH7J6Icah4j");
                myHeaders.append("Cookie", "XSRF-TOKEN=eyJpdiI6Ik9EbVI5VnNYeFRrTHd5Wm5IS2FFNHc9PSIsInZhbHVlIjoiZU9wRUNvNnlwanVrSEpYY1RmWFhGZjM3U29jWkRiT1FxalRFdFYzeFZxTUliQkZ0ckdnaUFPQmM0V01nalBKeSIsIm1hYyI6ImZjZmE4NmM4ZTA2YmQ3NGI4NjVmZjJlNmU3Yzg1MjFkMmQ4NmFhY2VlOWE3YzM0NjkxNDBjMTFkZDEzNzg1MmMifQ%3D%3D; cronos_session=eyJpdiI6IlM3bFlObjAyY2hSTU11dlNmUm9GUHc9PSIsInZhbHVlIjoiWGdlVFJuNkNDWWw1SHM1TjdQazI3SVFaOE5Oc2hTSjdvZGRpZXVyaVZJQ0RCNE5laTMxWGRneUs0YXczTk1xRiIsIm1hYyI6IjgxMWY0OThmMGM1NzYwNzM2MjA5ODRmNjBlYmFmNjg2NTA5OTNkYWVlOGQ4YjQ2YWY3MDVkNGNmMDBkODkyNzgifQ%3D%3D");

                const requestOptions = {
                    method: 'GET',
                    headers: myHeaders,
                    redirect: 'follow'
                };

                const res = await fetch(url, requestOptions);
                const json = await res.json();
                if (res.status !== 200) throw Error(`error getData : ${url}!!`);

                return json;
            }
            
            function init() {
                menuMobile.onclick = function(e){
                    e.preventDefault();
                    listMenuMobile.classList.toggle('active-menu');
                }

                const getApi = async function () {
                    const resMenu = await fetchToken(API_CRONOS);
                    //console.log(">>> resMenu : ",resMenu.data.menu.links);
                    const itemsMenu = resMenu.data.menu.links.map(item => {
                        return `
                            <li>
                                <a href="${item.path}">${item.title}</a>
                            </li>
                        `;
                    }).join("");
                };

                getApi();

                
            }

            setTimeout(function () {
                init();
            }, 50);
        </script>
    </body>
</html>
